{
   "token": "MTA4MDEzODQ4MzU2MzIzMzMyMA.GDs3ft.nCr2DFI-aVtCyXibzaUc_vdHSyahco3s4uEIJg",
   "prefix": "t!",
   "ownerIDS": "980280857958965328",
   "memer_api": "JoizT7Oss2t",
   "status": {
      "text": "{prefix}help | Crimson Rose Studios",
      "text2": "by: Dunkelrot#5184",
      "type": "WATCHING",
      "url": "https://twitch.tv/#"
   },
   "spotify": {
      "clientSecret": "046efe85c1114efbb64e868247c2e463",
      "clientID": "b022b91d453c422692ace05cc932d31c"
   },
   "settings": {
      "leaveOnEmpty_Channel": {
         "enabled": true,
         "time_delay": 30000
      },
      "LeaveOnEmpty_Queue": {
         "enabled": true,
         "time_delay": 30000
      },
      "selfDeaf": true
   }
}
